$primary: #00ADB5

#navbar 
    display: flex
    justify-content: space-between

#navButtons
    display: flex
    width: 100%
    justify-content: space-between

label
    font-family: 'Lora', serif
    color: #00ADB5

#buttons
    display: flex
    justify-content: space-between

#logo
    margin-right: 5%

header
    background-color: #222831
    display: flex
    justify-content: center

li
    text-decoration: none

.nav-link
    font-family: 'Lora', serif
    color: #EEEEEE
    font-size: 20px

p
    color: #222831
    font-family: 'Open Sans', sans-serif

.p-foot
    color: #222831

h1,h2,h3,h4,h5,h6
    font-family: 'Lora', serif
    color: #00ADB5

.card-title
    color: #00ADB5

a
    text-decoration: none

body
    background-color: #393E46

.col
    display: flex
    justify-content: center

.navbar-toggler
    margin-right: 2%

.nav-item
    padding-left: 2%

#search
    margin-left: 2%
    margin-right: 2%
    display: flex
    justify-content: space-between

#searchButton
    background-color: white

#searchBar
    width: 60%

.input-group
    padding-left: 0
    padding-right: 0

#selectLabel
    font-family: 'Lora', serif
    color: #EEEEEE
    font-size: 20px

footer
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

#socials
    display: flex
    justify-content: center
    width: 100%

.a-footer
    display: flex
    justify-content: center
    text-decoration: none
    color: #00ADB5


#image-caption
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#top-body-part
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#form-comment
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 3%

#commentaires
    width: 100%
    height: 150px

#label-comment
    align-self: flex-start

#button-comment
    align-self: flex-end

i
    color: #00ADB5

svg 
    color: #00ADB5

.comment
    display: flex
    padding-right: 3%

.subcomment
    display: flex
    margin-left: 45px 
    padding-right: 3%

.comment-svg
    width: 40px
    height: 40px
    margin-right: 1.5%

.comment-content
    width: 95%
    word-wrap: break-word

.select_label
    display: flex

@media (min-width: 768px)
    #selectLabel
        padding-left: 15%
